{
  // Font
  "editor.fontFamily": "'JetBrains Mono'",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,

  "terminal.integrated.fontFamily": "'JetBrains Mono'",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.1,

  // UI Elements
  "explorer.decorations.colors": false,
  "outline.problems.colors": false,
  "workbench.editor.decorations.colors": false,
  "editor.bracketPairColorization.enabled": false,

  "workbench.sash.size": 2,
  "workbench.tree.indent": 18,
  "workbench.tree.renderIndentGuides": "none",
  "editor.renderLineHighlight": "all",

  // Error Lens
  "errorLens.borderRadius": "4px",
  "errorLens.margin": "2ch",
  "errorLens.messageBackgroundMode": "message",
  "errorLens.padding": "1px 5px",

  // Other (pick and choose)
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",

  "chat.commandCenter.enabled": false,

  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.cursorWidth": 1,
  "editor.roundedSelection": false,
  "workbench.editor.titleScrollbarSizing": "large",

  "terminal.integrated.shellIntegration.decorationsEnabled": "overviewRuler",
  "terminal.integrated.shellIntegration.showCommandGuide": false,
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.cursorWidth": 1,

  // Customizations
  "workbench.colorCustomizations": {
    "tab.activeBorderTop": "#61abda", // Add a blue accent to the top active editor tabs

    "editorBracketMatch.border": "#00000000", // Remove the border around matching bracket pairs
    "editorBracketMatch.background": "#ccebff28" // ...highlight their background color instead
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      // Highlight quotation marks/backticks surrounding strings in green
      {
        "scope": [
          "punctuation.definition.string",
          "punctuation.definition.raw"
        ],
        "settings": {
          "foreground": "#64b280"
        }
      }
    ]
  }
}
