{
  // Fonts
  "editor.fontFamily": "'JetBrains Mono'",
  "editor.fontLigatures": "'liga'",
  "editor.fontSize": 13,
  "editor.letterSpacing": 0.1,

  "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.1,

  // Aesthetics (Part 1: Look and Feel)
  "editor.cursorWidth": 1,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.roundedSelection": false,
  "editor.renderLineHighlight": "all",

  "explorer.decorations.colors": false,

  "outline.problems.colors": false,

  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.minimumContrastRatio": 1,

  "workbench.editor.decorations.colors": false,
  "workbench.editor.titleScrollbarSizing": "large",
  "workbench.sash.size": 2,
  "workbench.tree.indent": 18,

  // Aesthetics (Part 2: Minimize Visual Noise)
  "chat.commandCenter.enabled": false, // If you have GitHub Copilot installed

  "editor.bracketPairColorization.enabled": false,

  "terminal.integrated.shellIntegration.decorationsEnabled": "overviewRuler",
  "terminal.integrated.shellIntegration.showCommandGuide": false,

  "workbench.editor.empty.hint": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",

  // Controversial Choices
  "breadcrumbs.enabled": false,

  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",

  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.cursorWidth": 1,

  // Error Lens Tweaks
  "errorLens.borderRadius": "4px",
  "errorLens.margin": "2ch",
  "errorLens.messageBackgroundMode": "message",
  "errorLens.padding": "1px 5px"
}
